# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/programa.dir/main.c.obj
 C:/Users/USER/Desktop/Trabalho programacao/programa/main.c
 C:/Users/USER/Desktop/Trabalho programacao/programa/opcoes.c
 C:/Users/USER/Desktop/Trabalho programacao/programa/opcoes.h
 C:/Users/USER/Desktop/Trabalho programacao/programa/pessoas.c
 C:/Users/USER/Desktop/Trabalho programacao/programa/pessoas.h
 C:/Users/USER/Desktop/Trabalho programacao/programa/sala.c
 C:/Users/USER/Desktop/Trabalho programacao/programa/sala.h
 C:/Users/USER/Desktop/Trabalho programacao/programa/simulacao.c
 C:/Users/USER/Desktop/Trabalho programacao/programa/simulacao.h
 C:/Users/USER/Desktop/Trabalho programacao/programa/utils.c
 C:/Users/USER/Desktop/Trabalho programacao/programa/utils.h
 C:/Users/USER/Desktop/Trabalho programacao/programa/verificar.c
 C:/Users/USER/Desktop/Trabalho programacao/programa/verificar.h
