PauloPires1  23  S
SoasdfiaA  23  S
Tomas111   12   I
PauloPires2   67    D   10
MarcoMarquesAAA   40    I
Zulmira2A    17 S
Oliasdvia1     12  S
SamuelSimoes   56   D   1
SandraSasd       56    D   1
HugossAasd        20    D  3
HugdsoBzxc       25   D   10
HugassdoC       14   D    5
PauloAlves123   34   D   4
Carasdlos1     20   D    3
CarlaCardoso  34   D   7
SandraMotaA1   24  S 
PedroPedra   27    S
DianasssdaD      89    S
TobssasdiasF    98    S
LeonsardoL  10   S
PauloPires3  23  S
SofsssiaB  23  S
Tomasss112   12   I
PauloPires4   67    D   10
MaroMarquesAAB   40    I
Zulmissadra2B    17 S
Oliasdvia2     12  S
SamuelSimoes2   56   D   1
SandrddaS2       56    D   1
HugasdoA2        20    D  3
HugasdoB2        25   D   10
HugoasdzxcC2       14   D    5
PauloAlves124   34   D   4
Carlsdsos2     20   D    3
CarlaCardoso2  34   D   7
SandraMotaA2   24  S 
PedroPedra2   27    S
DiacfwnaD2      89    S
TobiafcfqsF2    98    S
LeonardoL2  10   S
PauloPire1  23  S
SocwqffaA  23  S
Tocfqws111   12   I
PauoPires2   67    D   10
PauoPires59   40    I
Zulwecqmir2A    17 S
Oliidsdaxa1     12  S
SamulSimoes   56   D   1
Sanr123aS       56    D   1
Hug123Ad        20    D  3
HuoB123d        25   D   10
HuoCd2fwer       14   D    5
PaloAlves123   34   D   4
Caro2wes1     20   D    3
CaraCardoso  34   D   7
SanrMotaA1   24  S 
Pedroedra   27    S
DiaawefaD      89    S
TowfabisF    98    S
LeoacadsdoL  10   S
PauoaPires3  23  S
SofwfaeaB  23  S
Tasdasoms112   12   I
PauoPires4   67    D   10
MarcMarquesAAB   40    I
Zulirsa2B    17 S
Olidia242     12  S
SamelSimoes2   56   D   1
Sanr412aS2       56    D   1
Hugo21234        20    D  3
HugB21342        25   D   10
HugC2d342       14   D    5
PauoAlves124   34   D   4
Carsdfls2     20   D    3
CarlaCrdoso2  34   D   7
SandrMotaA2   24  S 
PedrPedra2   27    S
DianDqwer2      89    S
TobisqweF2    98    S
LeonadoL2  10   S
PaualoPires1  23  S
SaofiasdA  23  S
Taomasdfs111   12   I
PaauloPires2   67    D   10
MaarcoMarqDA   40    I
Zulamirsdfa2A    17 S
Olivasdfia1     12  S
SamuealSimoes   56   D   1
SasndrsdaS       56    D   1
HugesoAsdf        20    D  3
HugowsBsdf        25   D   10
HugoCqsdf      14   D    5
PauloAslves123   34   D   4
Carlossec1     20   D    3
CarlaCsardoso  34   D   7
SandradMotaA1   24  S 
PedroPfedra   27    S
DianawfagD      89    S
TobiashF    98    S
LeonardhoL  10   S
PauloPirjes3  23  S
SofiafskaB  23  S
Tomlasf112   12   I
PaulojPires4   67    D   10
MkoMarquesAAB   40    I
Zulmikra2B    17 S
Olivcf12wia2     12  S
SamulelSimoes2   56   D   1
SandradsfaS2       56    D   1
Hugsdfo6A2        20    D  3
Hugo8sdfB2        25   D   10
HugoCsdf02       14   D    5
PauloAles124   34   D   4
Carlossdfj2     20   D    3
CarlaCar4doso2  34   D   7
SandraMot2aA2   24  S 
PedroPe7dra2   27    S
DianasdfD2o      89    S
TobiadsF2p    98    S
LeonadrdoLl2  10   S
PauloPidre1j  23  S
SofgsdfaA  23  S
Tomfs1sdf11   12   I
PauouPires2   67    D   10
MarcooarquesAAA   40    I
Zulmisd5r2A    17 S
Oliiasdfg1     12  S
SamulbSimoes   56   D   1
Sanrfsda3S       56    D   1
HugAqsdwf       20    D  3
HuoBdfasda        25   D   10
HuoCdffed       14   D    5
PaloAdlves123   34   D   4
Caros7231     20   D    3
CaraC2oaoso  34   D   7
SanrM2otaA1   24  S 
Pedro3edra   27    S
Diaa5D23r      89    S
Tobi7dfasF    98    S
Leoar2asdoL  10   S
PauoP7ires3  23  S
SofaasdB8  23  S
Toms10asd12   12   I
PauoPi0res4   67    D   10
MarcMar0quesAAB   40    I
Zulira20B    17 S
Oliif12a20     12  S
Sa0melSimoes2   56   D   1
Sa0nraasdS2       56    D   1
Hu0gorwq2fwr        20    D  3
Hu0gBf2fqwe        25   D   10
Hug0Csdf2       14   D    5
Pau0oAlves124   34   D   4
Car0f1dls2     20   D    3
Carl0aCrdoso2  34   D   7
Sand0rMotaA2   24  S 
Pedr0Pedra2   27    S
Dian0w1eD2      89    S
Tob0fdsisF2    98    S
Leonad0oL2  10   S
RubenLousada 19 D 45




