PauloPires1  23  D  1
SoasdfiaA  23  D  1
Tomas111   12   D  1
PauloPires2   67    D   10
MarcoMarquesAAA   40    D  1
Zulmira2A    17 D  1
Oliasdvia1     12  D  1
SamuelSimoes   56   D   1
SandraSasd       56    D   1
HugossAasd        20    D  3
HugdsoBzxc       25   D   10
HugassdoC       14   D    5
PauloAlves123   34   D   4
Carasdlos1     20   D    3
CarlaCardoso  34   D   7
SandraMotaA1   24  D  1 
PedroPedra   27    D  1
DianasssdaD      89    D  1
TobssasdiasF    98    D  1
LeonsardoL  10   D  1
PauloPires3  23  D  1
SofsssiaB  23  D  1
Tomasss112   12   I
PauloPires4   67    D   10
MaroMarquesAAB   40    I
Zulmissadra2B    17 D  1
Oliasdvia2     12  D  1
SamuelSimoes2   56   D   1
SandrddaS2       56    D   1
HugasdoA2        20    D  3
HugasdoB2        25   D   10
HugoasdzxcC2       14   D    5
PauloAlves124   34   D   4
Carlsdsos2     20   D    3
CarlaCardoso2  34   D   7
SandraMotaA2   24  D  1 
PedroPedra2   27    D  1
DiacfwnaD2      89    D  1
TobiafcfqsF2    98    D  1
LeonardoL2  10   D  1
PauloPire1  23  D  1
SocwqffaA  23  D  1
Tocfqws111   12   D  1
PauoPires2   67    D   10
PauoPires59   40    D  1
Zulwecqmir2A    17 D  1
Oliidsdaxa1     12  D  1
SamulSimoes   56   D   1
Sanr123aS       56    D   1
Hug123Ad        20    D  3
HuoB123d        25   D   10
HuoCd2fwer       14   D    5
PaloAlves123   34   D   4
Caro2wes1     20   D    3
CaraCardoso  34   D   7
SanrMotaA1   24  D  1 
Pedroedra   27    D  1
DiaawefaD      89    D  1
TowfabisF    98    D  1
LeoacadsdoL  10   D  1
PauoaPires3  23  D  1
SofwfaeaB  23  S
Tasdasoms112   12   D  1
PauoPires4   67    D   10
MarcMarquesAAB   40    D  1
Zulirsa2B    17 D  1
Olidia242     12  D  1
SamelSimoes2   56   D   1
Sanr412aS2       56    D   1
Hugo21234        20    D  3
HugB21342        25   D   10
HugC2d342       14   D    5
PauoAlves124   34   D   4
Carsdfls2     20   D    3
CarlaCrdoso2  34   D   7
SandrMotaA2   24  D  1 
PedrPedra2   27    D  1
DianDqwer2      89    D  1
TobisqweF2    98    D  1
LeonadoL2  10   D  1
PaualoPires1  23  D  1
SaofiasdA  23  D  1
Taomasdfs111   12   I
PaauloPires2   67    D   10
MaarcoMarqDA   40    I
Zulamirsdfa2A    17 D  1
Olivasdfia1     12  D  1
SamuealSimoes   56   D   1
SasndrsdaS       56    D   1
HugesoAsdf        20    D  3
HugowsBsdf        25   D   10
HugoCqsdf      14   D    5
PauloAslves123   34   D   4
Carlossec1     20   D    3
CarlaCsardoso  34   D   7
SandradMotaA1   24  D  1 
PedroPfedra   27    D  1
DianawfagD      89    D  1
TobiashF    98    D  1
LeonardhoL  10   D  1
PauloPirjes3  23  D  1
SofiafskaB  23  D  1
Tomlasf112   12   D  1
PaulojPires4   67    D   10
MkoMarquesAAB   40    D  1
Zulmikra2B    17 D  1
Olivcf12wia2     12  D  1
SamulelSimoes2   56   D   1
SandradsfaS2       56    D   1
Hugsdfo6A2        20    D  3
Hugo8sdfB2        25   D   10
HugoCsdf02       14   D    5
PauloAles124   34   D   4
Carlossdfj2     20   D    3
CarlaCar4doso2  34   D   7
SandraMot2aA2   24  D  1 
PedroPe7dra2   27    D  1
DianasdfD2o      89    D  1
TobiadsF2p    98    D  1
LeonadrdoLl2  10   D  1
PauloPidre1j  23  D  1
SofgsdfaA  23  D  1
Tomfs1sdf11   12   D  1
PauouPires2   67    D   10
MarcooarquesAAA   40    D  1
Zulmisd5r2A    17 D  1
Oliiasdfg1     12  D  1
SamulbSimoes   56   D   1
Sanrfsda3S       56    D   1
HugAqsdwf       20    D  3
HuoBdfasda        25   D   10
HuoCdffed       14   D    5
PaloAdlves123   34   D   4
Caros7231     20   D    3
CaraC2oaoso  34   D   7
SanrM2otaA1   24  D  1 
Pedro3edra   27    D  1
Diaa5D23r      89    D  1
Tobi7dfasF    98    D  1
Leoar2asdoL  10   D  1
PauoP7ires3  23  D  1
SofaasdB8  23  D  1
Toms10asd12   12   D  1
PauoPi0res4   67    D   10
MarcMar0quesAAB   40    D  1
Zulira20B    17 D  1
Oliif12a20     12  D  1
Sa0melSimoes2   56   D   1
Sa0nraasdS2       56    D   1
Hu0gorwq2fwr        20    D  3
Hu0gBf2fqwe        25   D   10
Hug0Csdf2       14   D    5
Pau0oAlves124   34   D   4
Car0f1dls2     20   D    3
Carl0aCrdoso2  34   D   7
Sand0rMotaA2   24  D  1 
Pedr0Pedra2   27    D  1
Dian0w1eD2      89    D  1
Tob0fdsisF2    98    S
Lesonad0oL2  10   S
RasubzenLousada 19 D 45
PauzloPires1  23  D  1
SoazsdfiaA  23  D  1
Tomasds111   12   D  1
PaasduloPires2   67    D   10
MdarcoMarquesAAA   40    D  1
Zddulmira2A    17 D  1
Odliasdvia1     12  D  1
SdamuelSimoes   56   D   1
SdandraSasd       56    D   1
HdudgossAasd        20    D  3
HudgdsoBzxc       25   D   10
HuddgassdoC       14   D    5
PaduloAlves123   34   D   4
Cadrasdlos1     20   D    3
CadrlaCardoso  34   D   7
SadndraMotaA1   24  D  1 
PeddroPedra   27    D  1
DidanasssdaD      89    D  1
TodbssasdiasF    98    D  1
LedonsardoL  10   D  1
PaduloPires3  23  D  1
SodfsssiaB  23  D  1
Todmasss112   12   I
PaduloPires4   67    D   10
MadroMarquesAAB   40    I
Zudlmissadra2B    17 D  1
Oldiasdvia2     12  D  1
SadmuelSimoes2   56   D   1
SadndrddaS2       56    D   1
HudgasdoA2        20    D  3
HudgasdoB2        25   D   10
HudgoasdzxcC2       14   D    5
PaduloAlves124   34   D   4
Cadrlsdsos2     20   D    3
CadrlaCardoso2  34   D   7
SadndraMotaA2   24  D  1 
PddedroPedra2   27    D  1
DdiacfwnaD2      89    D  1
TdobiafcfqsF2    98    D  1
LdeonardoL2  10   D  1
PdauloPire1  23  D  1
SdocwqffaA  23  D  1
Tdocfqws111   12   D  1
PdauoPires2   67    D   10
PdauoPires59   40    D  1
Zdulwecqmir2A    17 D  1
Odliidsdaxa1     12  D  1
SdamulSimoes   56   D   1
Sdanr123aS       56    D   1
Hdug123Ad        20    D  3
HduoB123d        25   D   10
HduoCd2fwer       14   D    5
PdaloAlves123   34   D   4
Cdaro2wes1     20   D    3
CdaraCardoso  34   D   7
SdanrMotaA1   24  D  1 
Pdedroedra   27    D  1
DdiaawefaD      89    D  1
TdowfabisF    98    D  1
LdeoacadsdoL  10   D  1
PdauoaPires3  23  D  1
SdofwfaeaB  23  S
Tdasdasoms112   12   D  1
PdauoPires4   67    D   10
MdarcMarquesAAB   40    D  1
Zdulirsa2B    17 D  1
Odlidia242     12  D  1
SdamelSimoes2   56   D   1
Sdanr412aS2       56    D   1
Hdugo21234        20    D  3
HdugB21342        25   D   10
HdugC2d342       14   D    5
PdauoAlves124   34   D   4
Cdarsdfls2     20   D    3
CdarlaCrdoso2  34   D   7
SdandrMotaA2   24  D  1 
PdedrPedra2   27    D  1
DdianDqwer2      89    D  1
TdobisqweF2    98    D  1
LdeonadoL2  10   D  1
PdaualoPires1  23  D  1
SdaofiasdA  23  D  1
Tdaomasdfs111   12   I
PdaauloPires2   67    D   10
MdaarcoMarqDA   40    I
Zdulamirsdfa2A    17 D  1
Odlivasdfia1     12  D  1
SdamuealSimoes   56   D   1
SdasndrsdaS       56    D   1
HdugesoAsdf        20    D  3
HdugowsBsdf        25   D   10
HdugoCqsdf      14   D    5
PdauloAslves123   34   D   4
Cdarlossec1     20   D    3
CdarlaCsardoso  34   D   7
SdandradMotaA1   24  D  1 
PdedroPfedra   27    D  1
DdianawfagD      89    D  1
TdobiashF    98    D  1
LdeonardhoL  10   D  1
PdauloPirjes3  23  D  1
SdofiafskaB  23  D  1
Tdomlasf112   12   D  1
PdaulojPires4   67    D   10
MdkoMarquesAAB   40    D  1
Zdulmikra2B    17 D  1
Odlivcf12wia2     12  D  1
SdamulelSimoes2   56   D   1
SdandradsfaS2       56    D   1
Hdugsdfo6A2        20    D  3
Hdugo8sdfB2        25   D   10
HdugoCsdf02       14   D    5
PdauloAles124   34   D   4
Cdarlossdfj2     20   D    3
CdarlaCar4doso2  34   D   7
SdandraMot2aA2   24  D  1 
PdedroPe7dra2   27    D  1
DdianasdfD2o      89    D  1
TdobiadsF2p    98    D  1
LdeonadrdoLl2  10   D  1
PdauloPidre1j  23  D  1
SdofgsdfaA  23  D  1
Tdomfs1sdf11   12   D  1
PdauouPires2   67    D   10
MdarcooarquesAAA   40    D  1
Zdulmisd5r2A    17 D  1
Odliiasdfg1     12  D  1
SdamulbSimoes   56   D   1
Sdanrfsda3S       56    D   1
HdugAqsdwf       20    D  3
HduoBdfasda        25   D   10
HduoCdffed       14   D    5
PdaloAdlves123   34   D   4
Cdaros7231     20   D    3
CdaraC2oaoso  34   D   7
SdanrM2otaA1   24  D  1 
Pdedro3edra   27    D  1
Didaa5D23r      89    D  1
Todbi7dfasF    98    D  1
Ledoar2asdoL  10   D  1
PaduoP7ires3  23  D  1
SofdaasdB8  23  D  1
Tomds10asd12   12   D  1
PaudoPi0res4   67    D   10
MardcMar0quesAAB   40    D  1
Zuldira20B    17 D  1
Olidif12a20     12  D  1
Sa0dmelSimoes2   56   D   1
Sa0dnraasdS2       56    D   1
Hu0dgorwq2fwr        20    D  3
Hu0dgBf2fqwe        25   D   10
Hudg0Csdf2       14   D    5
Padu0oAlves124   34   D   4
Cadr0f1dls2     20   D    3
Cdarl0aCrdoso2  34   D   7
Sadnd0rMotaA2   24  D  1 
Peddr0Pedra2   27    D  1
Ddian0w1eD2      89    D  1
dTob0fdsisF2    98    S
Ldeonad0oL2  10   S
RusenLousada 19 D 45









