PauloPires1	 23	 S	 0
SoasdfiaA	 23	 I	 0
Zulmira2A	 17	 I	 0
Oliasdvia1	 12	 I	 0
Tomasss112	 12	 I	 0
PauloAlves124	 34	 D	 1
TobiafcfqsF2	 98	 D	 2
SocwqffaA	 23	 I	 0
Tocfqws111	 12	 I	 0
SamulSimoes	 56	 I	 0
Hug123Ad	 20	 I	 0
HuoB123d	 25	 D	 2
HuoCd2fwer	 14	 I	 0
PaloAlves123	 34	 S	 0
PauoAlves124	 34	 D	 5
Carsdfls2	 20	 I	 0
SandrMotaA2	 24	 D	 2
DianDqwer2	 89	 D	 1
LeonadoL2	 10	 I	 0
Olivasdfia1	 12	 S	 0
SamuealSimoes	 56	 S	 0
HugowsBsdf	 25	 I	 0
LeonardhoL	 10	 I	 0
SofiafskaB	 23	 I	 0
MkoMarquesAAB	 40	 I	 0
SandradsfaS2	 56	 D	 1
HuoCdffed	 14	 S	 0
Pedro3edra	 27	 D	 5
Diaa5D23r	 89	 I	 0
Leoar2asdoL	 10	 S	 0
Oliif12a20	 12	 I	 0
Tob0fdsisF2	 98	 D	 10
Leonad0oL2	 10	 I	 0
RubenLousada	 19	 I	 0
Tomas111	 12	 I	 0
SamuelSimoes	 56	 I	 0
HugossAasd	 20	 I	 0
PauloAlves123	 34	 I	 0
Carasdlos1	 20	 I	 0
CarlaCardoso	 34	 S	 0
SandraMotaA1	 24	 D	 6
SofsssiaB	 23	 D	 5
MaroMarquesAAB	 40	 I	 0
Oliasdvia2	 12	 D	 3
SandrddaS2	 56	 D	 9
CarlaCardoso2	 34	 D	 2
PauloPire1	 23	 D	 3
PauoPires2	 67	 D	 4
Zulwecqmir2A	 17	 I	 0
Oliidsdaxa1	 12	 I	 0
Pedroedra	 27	 S	 0
DiaawefaD	 89	 S	 0
LeoacadsdoL	 10	 I	 0
Tasdasoms112	 12	 I	 0
HugB21342	 25	 D	 3
Taomasdfs111	 12	 I	 0
HugoCqsdf	 14	 I	 0
CarlaCsardoso	 34	 I	 0
SandradMotaA1	 24	 D	 2
TobiashF	 98	 D	 11
PauloPirjes3	 23	 I	 0
CarlaCar4doso2	 34	 D	 1
SandraMot2aA2	 24	 S	 0
PedroPe7dra2	 27	 I	 0
TobiadsF2p	 98	 D	 12
LeonadrdoLl2	 10	 I	 0
SofgsdfaA	 23	 I	 0
HuoBdfasda	 25	 D	 3
SofaasdB8	 23	 I	 0
Toms10asd12	 12	 I	 0
Zulira20B	 17	 I	 0
Pau0oAlves124	 34	 D	 5
Sand0rMotaA2	 24	 D	 6
Pedr0Pedra2	 27	 I	 0
Dian0w1eD2	 89	 D	 5
MarcoMarquesAAA	 40	 I	 0
SandraSasd	 56	 D	 7
DianasssdaD	 89	 D	 1
TobssasdiasF	 98	 D	 12
PauloPires3	 23	 I	 0
PauloPires4	 67	 D	 4
SamuelSimoes2	 56	 I	 0
HugasdoA2	 20	 I	 0
HugoasdzxcC2	 14	 I	 0
PedroPedra2	 27	 I	 0
LeonardoL2	 10	 I	 0
CaraCardoso	 34	 I	 0
TowfabisF	 98	 D	 13
PauoaPires3	 23	 D	 5
MarcMarquesAAB	 40	 I	 0
Zulirsa2B	 17	 I	 0
SamelSimoes2	 56	 D	 9
Sanr412aS2	 56	 D	 8
Hugo21234	 20	 D	 5
HugC2d342	 14	 I	 0
PaualoPires1	 23	 I	 0
Zulamirsdfa2A	 17	 I	 0
SasndrsdaS	 56	 D	 8
HugesoAsdf	 20	 S	 0
PauloAslves123	 34	 I	 0
DianawfagD	 89	 I	 0
Tomlasf112	 12	 I	 0
PaulojPires4	 67	 I	 0
Olivcf12wia2	 12	 D	 3
Carlossdfj2	 20	 D	 2
Zulmisd5r2A	 17	 S	 0
SamulbSimoes	 56	 I	 0
Sanrfsda3S	 56	 D	 9
HugAqsdwf	 20	 D	 1
Caros7231	 20	 D	 3
SanrM2otaA1	 24	 I	 0
Sa0melSimoes2	 56	 D	 8
Sa0nraasdS2	 56	 D	 9
Hu0gorwq2fwr	 20	 I	 0
Hug0Csdf2	 14	 S	 0
PauloPires2	 67	 D	 2
HugdsoBzxc	 25	 S	 0
HugassdoC	 14	 I	 0
PedroPedra	 27	 I	 0
LeonsardoL	 10	 D	 1
Zulmissadra2B	 17	 S	 0
HugasdoB2	 25	 I	 0
Carlsdsos2	 20	 I	 0
SandraMotaA2	 24	 D	 2
DiacfwnaD2	 89	 I	 0
PauoPires59	 40	 I	 0
Sanr123aS	 56	 D	 9
Caro2wes1	 20	 D	 5
SanrMotaA1	 24	 I	 0
SofwfaeaB	 23	 I	 0
PauoPires4	 67	 I	 0
Olidia242	 12	 I	 0
CarlaCrdoso2	 34	 S	 0
PedrPedra2	 27	 S	 0
TobisqweF2	 98	 I	 0
SaofiasdA	 23	 D	 2
PaauloPires2	 67	 I	 0
MaarcoMarqDA	 40	 I	 0
Carlossec1	 20	 I	 0
PedroPfedra	 27	 I	 0
Zulmikra2B	 17	 I	 0
SamulelSimoes2	 56	 I	 0
Hugsdfo6A2	 20	 I	 0
Hugo8sdfB2	 25	 I	 0
HugoCsdf02	 14	 I	 0
PauloAles124	 34	 D	 5
DianasdfD2o	 89	 S	 0
PauloPidre1j	 23	 I	 0
Tomfs1sdf11	 12	 I	 0
PauouPires2	 67	 I	 0
MarcooarquesAAA	 40	 I	 0
Oliiasdfg1	 12	 S	 0
PaloAdlves123	 34	 I	 0
CaraC2oaoso	 34	 S	 0
Tobi7dfasF	 98	 I	 0
PauoP7ires3	 23	 I	 0
PauoPi0res4	 67	 I	 0
MarcMar0quesAAB	 40	 I	 0
Hu0gBf2fqwe	 25	 I	 0
Car0f1dls2	 20	 I	 0
Carl0aCrdoso2	 34	 D	 7
