PauloPires1	 23	 D	 2
SoasdfiaA	 23	 D	 2
Tomas111	 12	 I	 0
PauloPires2	 67	 D	 12
MarcoMarquesAAA	 40	 I	 0
Zulmira2A	 17	 D	 2
Oliasdvia1	 12	 D	 2
SamuelSimoes	 56	 D	 3
SandraSasd	 56	 D	 3
HugossAasd	 20	 D	 5
HugdsoBzxc	 25	 D	 12
HugassdoC	 14	 D	 7
PauloAlves123	 34	 D	 6
Carasdlos1	 20	 D	 5
CarlaCardoso	 34	 D	 9
SandraMotaA1	 24	 D	 2
PedroPedra	 27	 D	 2
DianasssdaD	 89	 D	 1
TobssasdiasF	 98	 D	 1
LeonsardoL	 10	 D	 2
PauloPires3	 23	 D	 1
SofsssiaB	 23	 S	 0
Tomasss112	 12	 I	 0
PauloPires4	 67	 D	 12
MaroMarquesAAB	 40	 I	 0
Zulmissadra2B	 17	 D	 2
Oliasdvia2	 12	 D	 2
SamuelSimoes2	 56	 D	 3
SandrddaS2	 56	 D	 3
HugasdoA2	 20	 D	 5
HugasdoB2	 25	 D	 12
HugoasdzxcC2	 14	 D	 7
PauloAlves124	 34	 D	 6
Carlsdsos2	 20	 D	 5
CarlaCardoso2	 34	 D	 9
SandraMotaA2	 24	 S	 0
PedroPedra2	 27	 S	 0
DiacfwnaD2	 89	 S	 0
TobiafcfqsF2	 98	 D	 2
LeonardoL2	 10	 D	 2
PauloPire1	 23	 D	 1
SocwqffaA	 23	 D	 2
Tocfqws111	 12	 I	 0
PauoPires2	 67	 D	 12
PauoPires59	 40	 I	 0
Zulwecqmir2A	 17	 D	 2
Oliidsdaxa1	 12	 S	 0
SamulSimoes	 56	 D	 3
Sanr123aS	 56	 D	 3
Hug123Ad	 20	 D	 5
HuoB123d	 25	 D	 12
HuoCd2fwer	 14	 D	 7
PaloAlves123	 34	 D	 6
Caro2wes1	 20	 D	 5
CaraCardoso	 34	 D	 9
SanrMotaA1	 24	 D	 1
Pedroedra	 27	 D	 2
DiaawefaD	 89	 D	 1
TowfabisF	 98	 D	 2
LeoacadsdoL	 10	 D	 1
PauoaPires3	 23	 S	 0
SofwfaeaB	 23	 D	 2
Tasdasoms112	 12	 I	 0
PauoPires4	 67	 D	 12
MarcMarquesAAB	 40	 I	 0
Zulirsa2B	 17	 D	 1
Olidia242	 12	 D	 1
SamelSimoes2	 56	 D	 3
Sanr412aS2	 56	 D	 3
Hugo21234	 20	 D	 5
HugB21342	 25	 D	 12
HugC2d342	 14	 D	 7
PauoAlves124	 34	 D	 6
Carsdfls2	 20	 D	 5
CarlaCrdoso2	 34	 D	 9
SandrMotaA2	 24	 D	 2
PedrPedra2	 27	 D	 2
DianDqwer2	 89	 D	 1
TobisqweF2	 98	 D	 2
LeonadoL2	 10	 D	 1
PaualoPires1	 23	 D	 2
SaofiasdA	 23	 D	 2
Taomasdfs111	 12	 I	 0
PaauloPires2	 67	 D	 12
MaarcoMarqDA	 40	 I	 0
Zulamirsdfa2A	 17	 D	 2
Olivasdfia1	 12	 D	 1
SamuealSimoes	 56	 D	 3
SasndrsdaS	 56	 D	 3
HugesoAsdf	 20	 D	 5
HugowsBsdf	 25	 D	 12
HugoCqsdf	 14	 D	 7
PauloAslves123	 34	 D	 6
Carlossec1	 20	 D	 5
CarlaCsardoso	 34	 D	 9
SandradMotaA1	 24	 S	 0
PedroPfedra	 27	 D	 2
DianawfagD	 89	 D	 2
TobiashF	 98	 D	 2
LeonardhoL	 10	 D	 2
PauloPirjes3	 23	 D	 2
SofiafskaB	 23	 D	 2
Tomlasf112	 12	 I	 0
PaulojPires4	 67	 D	 12
MkoMarquesAAB	 40	 I	 0
Zulmikra2B	 17	 D	 2
Olivcf12wia2	 12	 D	 1
SamulelSimoes2	 56	 D	 3
SandradsfaS2	 56	 D	 3
Hugsdfo6A2	 20	 D	 5
Hugo8sdfB2	 25	 D	 12
HugoCsdf02	 14	 D	 7
PauloAles124	 34	 D	 6
Carlossdfj2	 20	 D	 5
CarlaCar4doso2	 34	 D	 9
SandraMot2aA2	 24	 D	 1
PedroPe7dra2	 27	 D	 2
DianasdfD2o	 89	 S	 0
TobiadsF2p	 98	 D	 2
LeonadrdoLl2	 10	 D	 2
PauloPidre1j	 23	 D	 2
SofgsdfaA	 23	 D	 2
Tomfs1sdf11	 12	 I	 0
PauouPires2	 67	 D	 12
MarcooarquesAAA	 40	 I	 0
Zulmisd5r2A	 17	 D	 1
Oliiasdfg1	 12	 D	 2
SamulbSimoes	 56	 D	 3
Sanrfsda3S	 56	 D	 3
HugAqsdwf	 20	 D	 5
HuoBdfasda	 25	 D	 12
HuoCdffed	 14	 D	 7
PaloAdlves123	 34	 D	 6
Caros7231	 20	 D	 5
CaraC2oaoso	 34	 D	 9
SanrM2otaA1	 24	 D	 2
Pedro3edra	 27	 D	 2
Diaa5D23r	 89	 D	 1
Tobi7dfasF	 98	 D	 1
Leoar2asdoL	 10	 D	 1
PauoP7ires3	 23	 D	 2
SofaasdB8	 23	 S	 0
Toms10asd12	 12	 I	 0
PauoPi0res4	 67	 D	 12
MarcMar0quesAAB	 40	 I	 0
Zulira20B	 17	 D	 2
Oliif12a20	 12	 D	 1
Sa0melSimoes2	 56	 D	 3
Sa0nraasdS2	 56	 D	 3
Hu0gorwq2fwr	 20	 D	 5
Hu0gBf2fqwe	 25	 D	 12
Hug0Csdf2	 14	 D	 7
Pau0oAlves124	 34	 D	 6
Car0f1dls2	 20	 D	 5
Carl0aCrdoso2	 34	 D	 9
Sand0rMotaA2	 24	 D	 2
Pedr0Pedra2	 27	 D	 2
Dian0w1eD2	 89	 D	 2
Tob0fdsisF2	 98	 S	 0
Leonad0oL2	 10	 D	 2
RubenLousada	 19	 D	 47
